<html>
  <head>
    <title>Web_lab4</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: rgb(100, 202, 203);
      }
      .navigation {
        width: 100%;
        height: 50px;
        background-color: rgb(251, 150, 147);
      }
      .allContent {
        width: 100%;
        height: 400px;
      }
      .menu {
        width: 30%;
        height: 400px;
        background-color: rgb(156, 202, 156);
        float: left;
      }
      .content {
        width: 70%;
        height: 400px;
        background-color: rgb(204, 207, 208);
        float: right;
      }
      .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(4, 102, 252);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <big><strong>Шапка</strong></big>
    </div>
    <div class="navigation">
      <big><strong>Блок навигации</strong></big>
    </div>
    <div class="allContent">
      <div class="menu">
        <big><strong>Меню</strong></big>
      </div>
      <div class="content">
        <big><strong>Контент</strong></big>
      </div>
    </div>
    <div class="footer">
      <big><strong>Подвал сайта</strong></big>
    </div>
  </body>
</html>
