<html>
  <head>
    <title>Web_lab4</title>
    <style>
      .blocks {
        position: relative;
        display: block;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .block1,
      .block2,
      .block3 {
        float: left;
        margin: 10px;
        padding: 20px 10px;
        width: 100px;
        height: 150px;
        display: inline-block;
      }
      .header1 {
        margin: 10px;
        padding: 20px 10px;
        width: 100px;
        display: inline-block;
		color: white;
        background-color: rgb(152,72,7);
        border: 1px solid rgb(56,93,138);
      }
      .header2 {
        margin: 8px;
        padding: 20px 10px;
        width: 100px;
        display: inline-block;
		color: white;
        background-color: rgb(119,147,60);
        border: 1px solid rgb(56,93,138);
      }
      .header3 {
        margin: 8px;
        padding: 20px 8px;
        width: 100px;
        display: inline-block;
        color: white;
        background-color: rgb(55,96,147);
        border: 1px solid rgb(56,93,138);
      }
      .block1 {
        background-color: rgb(250,192,144);
        border: 1px solid rgb(56,93,138);
      }
      .block2 {
        background-color: rgb(195,214,155);
        border: 1px solid rgb(56,93,138);
      }
      .block3 {
        background-color: rgb(149,179,215);
        border: 1px solid rgb(56,93,138);
      }
    </style>
  </head>
  <body>
    <div class="header1">Id=header1</div>
    <div class="header2">Id=header2</div>
    <div class="header3">Id=header3</div>

    <div class="blocks">
      <div class="block1">Id=col1</div>
      <div class="block2">Id=col2</div>
      <div class="block3">Id=col3</div>
    </div>
  </body>
  </html>

